{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WheelWiseContext": "Server=localhost,1433;Database=WheelWiseApi;User Id=sa;Encrypt=false"
  }
}
